*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
}

.main-section{
    padding: 6vh 3vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 50px
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5vh;
    /* align-items: center; */
    font-size: 200%;
}

label{
    padding: 1% 5%;
}
iframe{
    align-self: center;
    width: 25vw;
    height: 25vw;
    margin: auto;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-color: aqua;
}

input:read-only, select:disabled{
    background-color: lightgray;
}

select{
    background-color: white;
}

#resultado{
    grid-column: 1 / 3;
}


table{
    width: 100%;
}

th, td{
    width: 1fr;
    padding: 5px;
}